<?xml version="1.0" encoding="utf-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="./tests/CrEOF/Tests/TestInit.php"
        >

    <testsuites>
        <testsuite>
            <directory>./tests/CrEOF/Tests</directory>
        </testsuite>
    </testsuites>

    <php>
        <var name="db_type" value="pdo_mysql"/>
        <var name="db_host" value="localhost" />
        <var name="db_username" value="root" />
        <var name="db_password" value="" />
        <var name="db_name" value="spatial_tests" />
        <var name="db_port" value="3306" />

        <!-- Database for temporary connections (i.e. to drop/create the main database) -->
        <var name="tmpdb_type" value="pdo_mysql"/>
        <var name="tmpdb_host" value="localhost"/>
        <var name="tmpdb_username" value="root"/>
        <var name="tmpdb_password" value=""/>
        <var name="tmpdb_name" value="doctrine_tests_tmp"/>
        <var name="tmpdb_port" value="3306"/>
    </php>

</phpunit>
